apiVersion: v1
kind: Service
metadata:
  name: ddc-bcss-test-subject-selector-app
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:eu-west-2:730319765130:certificate/c0718115-4e22-4f48-a4aa-8c16ea86c5e6
