kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: allow-external-ingress-api
spec:
  podSelector:
    matchLabels:
      app: ddc-bcss-test-subject-selector-api
  ingress:
    - from: []
      ports:
        - protocol: TCP
          port: 443
